{
  "name": "My Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "/workspaces/code_space/.devcontainer/data-structures-algorithms-python-extension-pack-0.0.1.vsix"
      ]
    }
  },
  "postCreateCommand": "chmod +x /workspaces/code_space/.devcontainer/data-structures-algorithms-python-extension-pack-0.0.1.vsix"
}
